{{ template "default-state.yaml" }}
---
{{ template "btc-eth-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
########################################################################################
# Send RUNE to pig for affiliate thorname setup
########################################################################################
type: tx-send
from_address: {{ addr_thor_fox }}
to_address: {{ addr_thor_pig }}
amount:
  - amount: "15000000000"
    denom: "rune"
---
type: create-blocks
count: 1
---
########################################################################################
# Create THORName w/ preferred asset for non-existent pool
# memo structure is [~/n/name]:THORName:Chain:AliasAddress:Owner:PreferredAsset:ExpireBlockHeight
########################################################################################
type: tx-deposit
signer: {{ addr_thor_pig }}
coins:
  - amount: "5000000000"
    asset: "rune"
memo: "~:test:THOR:{{ addr_thor_pig }}:{{ addr_thor_pig }}:ETH.BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
status: 500
asserts:
  - .code == 2
  - .message|contains("THORName doesn't exist")
---
########################################################################################
# Create THORName w/ preferred asset
########################################################################################
type: tx-deposit
signer: {{ addr_thor_pig }}
coins:
  - amount: "5000000000"
    asset: "rune"
memo: "~:test:THOR:{{ addr_thor_pig }}:{{ addr_thor_pig }}:BTC.BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .aliases[0].address == "{{ addr_thor_pig }}"
  - .owner == "{{ addr_thor_pig }}"
  - .preferred_asset == "BTC.BTC"
---
########################################################################################
# Add BTC Alias to thorname
########################################################################################
type: tx-deposit
signer: {{ addr_thor_pig }}
coins:
  - amount: "5000000000"
    asset: "rune"
memo: "~:test:BTC:{{ addr_btc_pig }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .aliases[0].address == "{{ addr_thor_pig }}"
  - .aliases[1].address == "{{ addr_btc_pig }}"
  - .owner == "{{ addr_thor_pig }}"
  - .preferred_asset == "BTC.BTC"
---
########################################################################################
# check aff collector + addr_thor_fox balance before swap
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .affiliate_collector_rune == "0"
---
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "4994000000"
---
########################################################################################
# swap BTC -> RUNE w/ "test" affiliate
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:THOR.RUNE:{{ addr_thor_fox }}::test:500"
    block_height: 4
    finalise_height: 4
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
########################################################################################
# check aff collector + addr_thor_pig balance after swap, balance should be same, aff module should increase
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .affiliate_collector_rune == "226763410"
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/affiliate_collector
asserts:
  - .coins[]|select(.denom == "rune")|.amount == "226763410"
---
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "4994000000"
---
########################################################################################
# Swap RUNE -> BTC w/ affiliate "test"
########################################################################################
type: tx-deposit
signer: {{ addr_thor_cat }}
coins:
  - amount: "5000000000"
    asset: "rune"
memo: "=:BTC.BTC:{{ addr_btc_cat }}::test:500"
---
type: create-blocks
count: 2
---
########################################################################################
# check aff collector + addr_thor_pig balance after swap, balance should be same, aff module should increase
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .affiliate_collector_rune == "472790208"
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/affiliate_collector
asserts:
  - .coins[]|select(.denom == "rune")|.amount == "472790208"
---
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "4994000000"
---
# Observe the outbound.
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_cat }}
      coins:
        - amount: "4703583"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "OUT:{{ native_txid -1 }}"
    block_height: 6
    finalise_height: 6
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# Swap RUNE -> BTC w/ affiliate "test", which should trigger preferred asset swap
########################################################################################
type: tx-deposit
signer: {{ addr_thor_cat }}
coins:
  - amount: "50000000000"
    asset: "rune"
memo: "=:BTC.BTC:{{ addr_btc_cat }}::test:500"
---
type: create-blocks
count: 2
---
# Observe the main swap outbound.
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_cat }}
      coins:
        - amount: "21143274"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "OUT:{{ native_txid -1 }}"
    block_height: 8
    finalise_height: 8
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 4 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:THOR.RUNE:{{ addr_thor_fox }}::test:1000"
    block_height: 4
    finalise_height: 4
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 2
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .affiliate_collector_rune == "0"
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/affiliate_collector
asserts:
  - .coins|length == 0
---
type: check
endpoint: http://localhost:1317/bank/balances/{{ addr_thor_pig }}
asserts:
  - .result[]|select(.denom == "rune")|.amount == "4994000000"
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")]|length == 1
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")]|.[0].to_address == "{{ addr_btc_pig }}"
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")]|.[0].coin_amount == "${OUT_ONE=1927102}"
  - .|[.end_block_events[]|select(.type == "scheduled_outbound")]|.[0].coin_asset == "BTC.BTC"
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
---
# Observe the preferred asset swap outbound.
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 5 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_pig }}
      coins:
        - amount: "${OUT_ONE}"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "OUT:2B8041032C56F92C3A9508F8E88A18C1D8803A2F9D2913D4C5DF4293FABC3652"
    block_height: 14
    finalise_height: 14
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# Test PreferredAsset swap being refunded
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 5 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "5000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "=:THOR.RUNE:{{ addr_thor_fox }}::test:500"
    block_height: 9
    finalise_height: 9
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .affiliate_collector_rune == "385558094"
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/affiliate_collector
asserts:
  - .coins[]|select(.denom == "rune")|.amount == "385558094"
---
# BTC paused
type: tx-mimir
key: HaltBTCTrading
value: 1
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .HALTBTCTRADING == 1
---
type: tx-deposit
signer: {{ addr_thor_cat }}
coins:
  - amount: "50000000000"
    asset: "rune"
memo: "=:ETH.ETH:{{ addr_eth_cat }}::test:1000"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .affiliate_collector_rune == "385558094"
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/affiliate_collector
asserts:
  - .coins[]|select(.denom == "rune")|.amount == "385558094"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_cat }}
      coins:
        - amount: "198716994"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "OUT:F7B3511C55618B34293F9BC879D703152966A25AC8F346506F4017C1F23A39B5"
    block_height: 18
    finalise_height: 18
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# Swap ETH -> RUNE w/ affiliate "test", which should trigger preferred asset swap
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: ETH
      from_address: {{ addr_eth_fox }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "1000000000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "ETH.ETH"
      memo: "=:THOR.RUNE:{{ addr_thor_fox }}::test:600"
    block_height: 10
    finalise_height: 10
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 2
---
type: check
endpoint: http://localhost:1317/thorchain/thorname/test
asserts:
  - .affiliate_collector_rune == "${TEST_THORNAME_RUNE=6556873213}"
---
type: check
endpoint: http://localhost:1317/thorchain/balance/module/affiliate_collector
asserts:
  - .coins[]|select(.denom == "rune")|.amount == "${TEST_THORNAME_RUNE}"
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/block
asserts:
  - .|[.end_block_events[]|select(.type == "refund")]|length == 0
